<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>좌표 찾아 007</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
        }
        .cursor {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 120px;
            height: 120px;
            background: url('img/target.png') no-repeat center center;
            background-size: contain;
        }

        .cursor span {
            position: absolute;
            left: calc(50% + 25px);
            top: calc(50% + 25px);
            width: 200px;
            color: #fff;
            font-family: 'Libre Baskerville', serif;
            font-size: 1.25rem;
        }

        .cursor::before,
        .cursor::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .cursor::before {
            width: 200vw;
            height: 1px;
        }

        .cursor::after {
            width: 1px;
            height: 200vh;
        }
    </style>
</head>
<body>
    <div class="cursor">
        <span></span>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const cursor = document.querySelector('.cursor');
            const cursorText = document.querySelector('.cursor span');

            window.addEventListener('mousemove', (e) => {
                cursor.style.left = `${e.clientX}px`;
                cursor.style.top = `${e.clientY}px`;
                cursorText.innerText = `${e.clientX}px, ${e.clientY}px`;
            });
        });
    </script>
</body>
</html>
